[gd_scene load_steps=6 format=3 uid="uid://hbiyky2hax7g"]

[ext_resource type="Texture2D" uid="uid://7yv5uqf4ejc1" path="res://assets/player/SpriteSheet.png" id="1_7ul2g"]
[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_uuic6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r30k2"]
atlas = ExtResource("1_7ul2g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_de852"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30k2")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4crbr"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_uuic6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_de852")
animation = &"idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_4crbr")
